MONGODB_URI = "mongodb+srv://liveChatApplication:liveChatApplication123@cluster0.pwem0en.mongodb.net"
PORT = 5000
JWT_SECRET = 'gs#secret'

CLOUDINARY_CLOUD_NAME = 'dymcqkjyl'
CLOUDINARY_API_KEY = '942443616428257'
CLOUDINARY_API_SECRET = '0g0pnQUhFB2Zx2TZfa1i_WQ3WOw'